Type=Exe
Form=frmSampleRaster.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=pd2DBrush; ..\src\pd2DBrush.cls
Class=pd2DDIB; ..\src\pd2DDIB.cls
Class=pd2DGradient; ..\src\pd2DGradient.cls
Class=pd2DPainter; ..\src\pd2DPainter.cls
Class=pd2DPath; ..\src\pd2DPath.cls
Class=pd2DPen; ..\src\pd2DPen.cls
Class=pd2DRegion; ..\src\pd2DRegion.cls
Class=pd2DSerialize; ..\src\pd2DSerialize.cls
Class=pd2DSurface; ..\src\pd2DSurface.cls
Class=pd2DTransform; ..\src\pd2DTransform.cls
Module=Drawing2D; ..\src\Drawing2D.bas
Module=GDI; ..\src\GDI.bas
Module=GDI_Plus; ..\src\GDIPlus.bas
Module=DrawingMath; ..\src\DrawingMath.bas
Class=pdOpenSaveDialog; pdOpenSaveDialog.cls
IconForm="frmSample"
Startup="frmSample"
HelpFile=""
Title="Main pd2D Sample Project"
ExeName32="Raster drawing.exe"
Command32=""
Name="pd2D_Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
