Type=Exe
Form=frmSampleVector.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=pd2DBrush; ..\src\pd2DBrush.cls
Class=pd2DDIB; ..\src\pd2DDIB.cls
Class=pd2DGradient; ..\src\pd2DGradient.cls
Class=pd2DPath; ..\src\pd2DPath.cls
Class=pd2DPen; ..\src\pd2DPen.cls
Class=pd2DRegion; ..\src\pd2DRegion.cls
Class=pd2DSerialize; ..\src\pd2DSerialize.cls
Class=pd2DSurface; ..\src\pd2DSurface.cls
Class=pd2DTransform; ..\src\pd2DTransform.cls
Module=PD2D; ..\src\PD2D.bas
Module=PD2D_GDI; ..\src\PD2D_GDI.bas
Module=PD2D_GDIPlus; ..\src\PD2D_GDIPlus.bas
Module=PD2D_Math; ..\src\PD2D_Math.bas
Module=PD2D_Strings; ..\src\PD2D_Strings.bas
Class=pd2DString; ..\src\pd2DString.cls
IconForm="frmSample"
Startup="frmSample"
HelpFile=""
Title="Main pd2D Sample Project"
ExeName32="Vector feature overview.exe"
Command32=""
Name="pd2D_Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
