Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=pd2DBrush; pd2DBrush.cls
Class=pd2DDIB; pd2DDIB.cls
Class=pd2DGradient; pd2DGradient.cls
Class=pd2DPainter; pd2DPainter.cls
Class=pd2DPath; pd2DPath.cls
Class=pd2DPen; pd2DPen.cls
Class=pd2DRegion; pd2DRegion.cls
Class=pd2DSurface; pd2DSurface.cls
Class=pd2DTransform; pd2DTransform.cls
Module=Drawing2D; Drawing2D.bas
Module=GDI; GDI.bas
Module=GDI_Plus; GDIPlus.bas
Form=DummyStartup.frm
Class=pd2DSerialize; pd2DSerialize.cls
Module=DrawingMath; DrawingMath.bas
Startup="DummyForm"
HelpFile=""
Title="pd2D"
ExeName32="pd2D.exe"
Command32=""
Name="pd2D"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="pd2D is Copyright 2016 by Tanner Helland Contributors.  Please see the README.md file for additional details."
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
