Type=Exe
Form=frmTutorial.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=PD2D; ..\..\src\PD2D.bas
Module=PD2D_GDI; ..\..\src\PD2D_GDI.bas
Module=PD2D_GDIPlus; ..\..\src\PD2D_GDIPlus.bas
Module=PD2D_Math; ..\..\src\PD2D_Math.bas
Module=PD2D_Strings; ..\..\src\PD2D_Strings.bas
Class=pd2DBrush; ..\..\src\pd2DBrush.cls
Class=pd2DDIB; ..\..\src\pd2DDIB.cls
Class=pd2DGradient; ..\..\src\pd2DGradient.cls
Class=pd2DPath; ..\..\src\pd2DPath.cls
Class=pd2DPen; ..\..\src\pd2DPen.cls
Class=pd2DRegion; ..\..\src\pd2DRegion.cls
Class=pd2DSerialize; ..\..\src\pd2DSerialize.cls
Class=pd2DString; ..\..\src\pd2DString.cls
Class=pd2DSurface; ..\..\src\pd2DSurface.cls
Class=pd2DTransform; ..\..\src\pd2DTransform.cls
IconForm="frmTutorial"
Startup="frmTutorial"
HelpFile=""
Title="Intro_to_Surfaces"
ExeName32="Intro_to_Surfaces.exe"
Command32=""
Name="IntroToSurfaces"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tanner Helland Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
